<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/anasayfa_ev"
        android:title="Anasayfa" />
    <item
        android:icon="@drawable/anasayafa_arama"
        android:title="Arama" />
    <item
        android:icon="@drawable/anasayfa_kitap"
        android:title="Kitaplığım" />
</menu>